<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoFinalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreCategoria" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Producto__catego__5812160E" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="IdFactura" />
    </Key>
    <Property Name="IdFactura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="total" Type="Double" Nullable="false" />
    <Property Name="usuarioId" Type="Int32" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Factura__usuario__5DCAEF64" FromRole="Factura" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Imagen">
    <Key>
      <PropertyRef Name="IdImagen" />
    </Key>
    <Property Name="IdImagen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imagen1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="productoId" Type="Int32" />
  </EntityType>
  <EntityType Name="ListaVenta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VentaId" Type="Int32" />
    <Property Name="ProductoId" Type="Int32" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Total" Type="Double" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__ListaVent__Produ__05D8E0BE" FromRole="ListaVenta" ToRole="Producto" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__ListaVent__Venta__04E4BC85" FromRole="ListaVenta" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="idPermiso" />
    </Key>
    <Property Name="idPermiso" Type="Int32" Nullable="false" />
    <Property Name="IdRol" Type="Int32" />
    <Property Name="activo" Type="Boolean" />
    <NavigationProperty Name="Rol" Relationship="Self.FK__Permiso__IdRol__76969D2E" FromRole="Permiso" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreProducto" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="Double" Nullable="false" />
    <Property Name="categoriaId" Type="Int32" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="Foto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK__Producto__catego__5812160E" FromRole="Producto" ToRole="Categoria" />
    <NavigationProperty Name="ListaVenta" Relationship="Self.FK__ListaVent__Produ__05D8E0BE" FromRole="Producto" ToRole="ListaVenta" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="Int32" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Permiso" Relationship="Self.FK__Permiso__IdRol__76969D2E" FromRole="Rol" ToRole="Permiso" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Rol__idUsuario__797309D9" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreUsuario" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contrasena" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rol" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Factura" Relationship="Self.FK__Factura__usuario__5DCAEF64" FromRole="Usuario" ToRole="Factura" />
    <NavigationProperty Name="Rol1" Relationship="Self.FK__Rol__idUsuario__797309D9" FromRole="Usuario" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiaVenta" Type="DateTime" Precision="3" />
    <Property Name="Subtotal" Type="Double" />
    <Property Name="Iva" Type="Double" />
    <Property Name="Total" Type="Double" />
    <NavigationProperty Name="ListaVenta" Relationship="Self.FK__ListaVent__Venta__04E4BC85" FromRole="Venta" ToRole="ListaVenta" />
  </EntityType>
  <Association Name="FK__Producto__catego__5812160E">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="categoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__usuario__5DCAEF64">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="usuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ListaVent__Produ__05D8E0BE">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="ListaVenta" Type="Self.ListaVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="ListaVenta">
        <PropertyRef Name="ProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ListaVent__Venta__04E4BC85">
    <End Role="Venta" Type="Self.Venta" Multiplicity="0..1" />
    <End Role="ListaVenta" Type="Self.ListaVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ListaVenta">
        <PropertyRef Name="VentaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permiso__IdRol__76969D2E">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Permiso" Type="Self.Permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="Permiso">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rol__idUsuario__797309D9">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Rol" Type="Self.Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Rol">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProycFinalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Factura" EntityType="Self.Factura" />
    <EntitySet Name="Imagen" EntityType="Self.Imagen" />
    <EntitySet Name="ListaVenta" EntityType="Self.ListaVenta" />
    <EntitySet Name="Permiso" EntityType="Self.Permiso" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Venta" EntityType="Self.Venta" />
    <AssociationSet Name="FK__Producto__catego__5812160E" Association="Self.FK__Producto__catego__5812160E">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__usuario__5DCAEF64" Association="Self.FK__Factura__usuario__5DCAEF64">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__ListaVent__Produ__05D8E0BE" Association="Self.FK__ListaVent__Produ__05D8E0BE">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="ListaVenta" EntitySet="ListaVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__ListaVent__Venta__04E4BC85" Association="Self.FK__ListaVent__Venta__04E4BC85">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="ListaVenta" EntitySet="ListaVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__Permiso__IdRol__76969D2E" Association="Self.FK__Permiso__IdRol__76969D2E">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Permiso" EntitySet="Permiso" />
    </AssociationSet>
    <AssociationSet Name="FK__Rol__idUsuario__797309D9" Association="Self.FK__Rol__idUsuario__797309D9">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Rol" EntitySet="Rol" />
    </AssociationSet>
  </EntityContainer>
</Schema>