<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoFinalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Carrito">
    <Key>
      <PropertyRef Name="IdCarrito" />
    </Key>
    <Property Name="IdCarrito" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="facturaId" Type="int" />
    <Property Name="productoId" Type="int" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreCategoria" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="estado" Type="tinyint" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="IdFactura" />
    </Key>
    <Property Name="IdFactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="total" Type="float" Nullable="false" />
    <Property Name="usuarioId" Type="int" />
  </EntityType>
  <EntityType Name="Imagen">
    <Key>
      <PropertyRef Name="IdImagen" />
    </Key>
    <Property Name="IdImagen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imagen" Type="image" />
    <Property Name="productoId" Type="int" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="idPermiso" />
    </Key>
    <Property Name="idPermiso" Type="int" Nullable="false" />
    <Property Name="IdRol" Type="int" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreProducto" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="precio" Type="float" Nullable="false" />
    <Property Name="disponibilidad" Type="int" Nullable="false" />
    <Property Name="estado" Type="tinyint" />
    <Property Name="categoriaId" Type="int" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="nombre" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreUsuario" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="contrasena" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ultimaConexion" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="tinyint" />
    <Property Name="rol" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <Association Name="FK__Carrito__factura__60A75C0F">
    <End Role="Factura" Type="Self.Factura" Multiplicity="0..1" />
    <End Role="Carrito" Type="Self.Carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="IdFactura" />
      </Principal>
      <Dependent Role="Carrito">
        <PropertyRef Name="facturaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Carrito__product__619B8048">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="Carrito" Type="Self.Carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="Carrito">
        <PropertyRef Name="productoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__usuario__5DCAEF64">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="usuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Imagen__producto__5AEE82B9">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="Imagen" Type="Self.Imagen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="Imagen">
        <PropertyRef Name="productoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permiso__IdRol__76969D2E">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Permiso" Type="Self.Permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="Permiso">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__catego__5812160E">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="categoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rol__idUsuario__797309D9">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Rol" Type="Self.Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Rol">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoFinalModelStoreContainer">
    <EntitySet Name="Carrito" EntityType="Self.Carrito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Imagen" EntityType="Self.Imagen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permiso" EntityType="Self.Permiso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Carrito__factura__60A75C0F" Association="Self.FK__Carrito__factura__60A75C0F">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Carrito" EntitySet="Carrito" />
    </AssociationSet>
    <AssociationSet Name="FK__Carrito__product__619B8048" Association="Self.FK__Carrito__product__619B8048">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Carrito" EntitySet="Carrito" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__usuario__5DCAEF64" Association="Self.FK__Factura__usuario__5DCAEF64">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Imagen__producto__5AEE82B9" Association="Self.FK__Imagen__producto__5AEE82B9">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Imagen" EntitySet="Imagen" />
    </AssociationSet>
    <AssociationSet Name="FK__Permiso__IdRol__76969D2E" Association="Self.FK__Permiso__IdRol__76969D2E">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Permiso" EntitySet="Permiso" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__catego__5812160E" Association="Self.FK__Producto__catego__5812160E">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Rol__idUsuario__797309D9" Association="Self.FK__Rol__idUsuario__797309D9">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Rol" EntitySet="Rol" />
    </AssociationSet>
  </EntityContainer>
</Schema>