<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoFinalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Carrito">
    <Key>
      <PropertyRef Name="IdCarrito" />
    </Key>
    <Property Name="IdCarrito" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="facturaId" Type="Int32" />
    <Property Name="productoId" Type="Int32" />
    <NavigationProperty Name="Factura" Relationship="Self.FK__Carrito__factura__60A75C0F" FromRole="Carrito" ToRole="Factura" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Carrito__product__619B8048" FromRole="Carrito" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreCategoria" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="Byte" />
    <NavigationProperty Name="Productoes" Relationship="Self.FK__Producto__catego__5812160E" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="IdFactura" />
    </Key>
    <Property Name="IdFactura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="total" Type="Double" Nullable="false" />
    <Property Name="usuarioId" Type="Int32" />
    <NavigationProperty Name="Carritoes" Relationship="Self.FK__Carrito__factura__60A75C0F" FromRole="Factura" ToRole="Carrito" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Factura__usuario__5DCAEF64" FromRole="Factura" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Imagen">
    <Key>
      <PropertyRef Name="IdImagen" />
    </Key>
    <Property Name="IdImagen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imagen1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="productoId" Type="Int32" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Imagen__producto__5AEE82B9" FromRole="Imagen" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="idPermiso" />
    </Key>
    <Property Name="idPermiso" Type="Int32" Nullable="false" />
    <Property Name="IdRol" Type="Int32" />
    <Property Name="activo" Type="Boolean" />
    <NavigationProperty Name="Rol" Relationship="Self.FK__Permiso__IdRol__76969D2E" FromRole="Permiso" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreProducto" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="Double" Nullable="false" />
    <Property Name="disponibilidad" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="Byte" />
    <Property Name="categoriaId" Type="Int32" />
    <NavigationProperty Name="Carritoes" Relationship="Self.FK__Carrito__product__619B8048" FromRole="Producto" ToRole="Carrito" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK__Producto__catego__5812160E" FromRole="Producto" ToRole="Categoria" />
    <NavigationProperty Name="Imagens" Relationship="Self.FK__Imagen__producto__5AEE82B9" FromRole="Producto" ToRole="Imagen" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="Int32" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="nombre" Type="Boolean" />
    <NavigationProperty Name="Permisoes" Relationship="Self.FK__Permiso__IdRol__76969D2E" FromRole="Rol" ToRole="Permiso" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Rol__idUsuario__797309D9" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreUsuario" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contrasena" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ultimaConexion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Byte" />
    <Property Name="rol" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Facturas" Relationship="Self.FK__Factura__usuario__5DCAEF64" FromRole="Usuario" ToRole="Factura" />
    <NavigationProperty Name="Rols" Relationship="Self.FK__Rol__idUsuario__797309D9" FromRole="Usuario" ToRole="Rol" />
  </EntityType>
  <Association Name="FK__Carrito__factura__60A75C0F">
    <End Role="Factura" Type="Self.Factura" Multiplicity="0..1" />
    <End Role="Carrito" Type="Self.Carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="IdFactura" />
      </Principal>
      <Dependent Role="Carrito">
        <PropertyRef Name="facturaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Carrito__product__619B8048">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="Carrito" Type="Self.Carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="Carrito">
        <PropertyRef Name="productoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__catego__5812160E">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="categoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__usuario__5DCAEF64">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="usuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Imagen__producto__5AEE82B9">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="Imagen" Type="Self.Imagen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="Imagen">
        <PropertyRef Name="productoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permiso__IdRol__76969D2E">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Permiso" Type="Self.Permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="Permiso">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rol__idUsuario__797309D9">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Rol" Type="Self.Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Rol">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoFinalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carritoes" EntityType="Self.Carrito" />
    <EntitySet Name="Categorias" EntityType="Self.Categoria" />
    <EntitySet Name="Facturas" EntityType="Self.Factura" />
    <EntitySet Name="Imagens" EntityType="Self.Imagen" />
    <EntitySet Name="Permisoes" EntityType="Self.Permiso" />
    <EntitySet Name="Productoes" EntityType="Self.Producto" />
    <EntitySet Name="Rols" EntityType="Self.Rol" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Carrito__factura__60A75C0F" Association="Self.FK__Carrito__factura__60A75C0F">
      <End Role="Factura" EntitySet="Facturas" />
      <End Role="Carrito" EntitySet="Carritoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Carrito__product__619B8048" Association="Self.FK__Carrito__product__619B8048">
      <End Role="Producto" EntitySet="Productoes" />
      <End Role="Carrito" EntitySet="Carritoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__catego__5812160E" Association="Self.FK__Producto__catego__5812160E">
      <End Role="Categoria" EntitySet="Categorias" />
      <End Role="Producto" EntitySet="Productoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__usuario__5DCAEF64" Association="Self.FK__Factura__usuario__5DCAEF64">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Factura" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK__Imagen__producto__5AEE82B9" Association="Self.FK__Imagen__producto__5AEE82B9">
      <End Role="Producto" EntitySet="Productoes" />
      <End Role="Imagen" EntitySet="Imagens" />
    </AssociationSet>
    <AssociationSet Name="FK__Permiso__IdRol__76969D2E" Association="Self.FK__Permiso__IdRol__76969D2E">
      <End Role="Rol" EntitySet="Rols" />
      <End Role="Permiso" EntitySet="Permisoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Rol__idUsuario__797309D9" Association="Self.FK__Rol__idUsuario__797309D9">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Rol" EntitySet="Rols" />
    </AssociationSet>
  </EntityContainer>
</Schema>