<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d74be91a47154738af9e1001c1d52325" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoFinalModel.Categoria" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalModel.Factura" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalModel.Imagen" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalModel.ListaVenta" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalModel.Permiso" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalModel.Producto" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalModel.Rol" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalModel.Usuario" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalModel.Venta" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="ProyectoFinalModel.FK__Producto__catego__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalModel.FK__Factura__usuario__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalModel.FK__ListaVent__Produ__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalModel.FK__ListaVent__Venta__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalModel.FK__Permiso__IdRol__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalModel.FK__Rol__idUsuario__797309D9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>